<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: lightslategray;
        }

        div {
            background-color: violet;
            
        }

        h2 {
            background-color: aqua;
            border: 2px blue dashed;
            border-radius: 24px;
        }

        h1 {
            border: 2px blue dashed;
        }

        h3 {
            background-color: chartreuse;
            border-color: black;
            border-left: 1px;
            border-top: 2px;
            border-bottom: 5px;
            border-right: 6px;
            border-style: solid;

        }

        h4 {
            border-width: 1px 2px 3px;
            border-style: solid;
            border-color: rgb(255, 122, 133);
            box-shadow: 0 10px 5px rgba(0, 0, 0, 0.2);
        }

        #specialdiv {
            background-color: chocolate;
        }

        #specialh {
            margin: 5px;
            padding: 10px;
        }

        h5 {
            padding: 20px;
        }

    </style>
</head>
<body>
    <div id="specialdiv">
        <h2 id="specialh">Hello first div!</h2>
    </div>
    <div>
        <h1>Hello second div!</h2>
    </div>
    <div>
        <h3>Hello third div!</h2>
    </div>
    <div>
        <h4>Hello fourth div!</h2>
    </div>
    <div>
        <h5>TEST</h5>
    </div>
</body>
</html>