<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        /*  element selector   */
        h2 {
            background-color: coral;
        }

        /* class selector */
        .myh2 {
            background-color: azure;
            color: crimson;
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        /* id selector */
        #uniqueh {
            background-color: darkolivegreen
        }

        div {
            background-color: deeppink;
        }

        div p {
            background-color: beige;
        }
    </style>
</head>

<body>
    <h1 style="background-color: rgb(172, 127, 255);"> Hello there</h1>
    <h2> Which color am I </h2>


    <h2 class="myh2"> Again coral?</h2>
    <h3 class="myh2"> I am etch 3, color?</h3>
    <h4 class="myh2"> I am etch 4 , any color?</h4>
    <p class="myh2"> I am para </p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti nihil ipsum repellendus iure sequi fugit autem
    voluptates blanditiis aliquid eveniet expedita aut magni reiciendis, excepturi nesciunt? Cupiditate, odio?
    Asperiores, nobis.


    <h2 id="uniqueh"> Hello there , what color</h2>


    <!--  container -->
    <div>
        <h1> I am the child of div</h1>
        <p> Hey there, I am para</p>
        <h3> check</h3>
    </div>
    <p> I am para outside div</p>


</body>

</html>