<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>

    <style>
        #topdiv {
            background-color: lightblue;
            width: 100%;
            height: 600px;
     
        }

        header,
        footer {

            background-color: #023E8A;
            color: #fff;
            text-align: center;
            clear: both;
        }

        #contentdiv {
            height: 400px;
            width: 75%;
            float: left;
        }

        nav {
            text-align: center;
        }

        nav a {
            text-decoration: none;
            margin: 0 20px;
        }

        section {
            margin-bottom: 20px;
            padding-bottom: 15px;
        }

        aside {
            height: 200px;
            width: 25%;
            background-color: lightgray;
            float: left;
        }

     
    </style>
</head>

<body>
    <div id="topdiv">

        <header>
            <h1>Welcome to my website</h1>

        </header>
        <nav>
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Contact Us</a>
        </nav>

        <div id="contentdiv">
            <article>
                <h3>Main News 1</h3>
                <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore omnis eveniet adipisci dicta
                    ut vitae fuga distinctio, quos minus alias quis. Cumque atque, aliquid voluptatum reprehenderit
                    dolorum minima dolor esse.</section>
            </article>
            <article>
                <h3>Main News 2</h3>
                <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore omnis eveniet adipisci dicta
                    ut vitae fuga distinctio, quos minus alias quis. Cumque atque, aliquid voluptatum reprehenderit
                    dolorum minima dolor esse.</section>
            </article>
        </div>

        <aside>
            <a href="">News Link1</a> <br>
            <a href="">News Link2</a> <br>
            <a href="">News Link3</a> <br>
        </aside>
     
    </div>
    <footer>&copy Procareer 2023</footer>
</body>

</html>